body {
  padding: 0px;
  width: 100vw;
  margin: 0px;
}

.container {
  border: 1px solid #000;
  width: 100%;
}

.optionContainer {
  
  width: 100%;
}

#cardContainer {
  display: flex;
  justify-content: center;
  padding: 0 100px;
}

.cards {
  height: 360px;
  border-radius: 10px;
  width: 184px;
  padding: 0;
  margin: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px #dddcdc;
  -webkit-box-shadow: 2px 3px 14px -5px rgba(0, 0, 0, 0.18);
  box-shadow: 2px 3px 14px -5px rgba(0, 0, 0, 0.18);
}

.cards .menu {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: lightgrey;
  right: 10px;
  top: 10px;
  margin: 0;
}



.moreBtn {
	font-size: 16px;
	color: black;
}

.cards .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 10px;
  left: 10px;
  bottom: 70px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #efefef;
}

#listImg {
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardContent {
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: flex-end;
  flex-basis: 100px;
}
.cardContent .cardTitle {
  font-weight: 500;
  font-size: 15px;
}

.cardContent .cardSub {
  color: #7e7e7e;
  font-size: 13px;
}

#moreBtn {
  display: block;
  width: 100%;
  border: none;
  text-decoration: none;
  background-color: #51b1df;
  border-radius: 5px;
}

#searchBtn {
  position: fixed;
  bottom: 0;
}
